<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Noticias</title>
    <base href="/noticia">
    <!-- Ajusta esta línea según la ruta base de tu aplicación -->
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <!-- Otros enlaces y scripts -->
</head>

<body>
    <app-root></app-root>
    <script type="module" src="polyfills.js"></script>
    <script type="module" src="main.js"></script>
</body>

</html>