<h1>Noticias</h1>
<button pButton pRipple label="Crear Noticia" (click)="mostrarDialogo()" class="p-button-success">
</button>

<p-table [value]="noticias" dataKey="id" [tableStyle]="{'min-width': '50rem'}">
    <ng-template pTemplate="header">
        <tr>
            <th style="width:10%">ID</th>
            <!-- Añadir columna para ID -->
            <th style="width:15%">Título</th>
            <th style="width:30%">Contenido</th>
            <th style="width:15%">Fecha de Publicación</th>
            <th style="width:20%">Acciones</th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-noticia>
        <tr>
            <td>{{ noticia.id }}</td>
            <!-- Mostrar ID -->
            <td>{{ noticia.titulo }}</td>
            <td>{{ noticia.contenido | slice:0:100 }}...</td>
            <td>{{ noticia.fecha_publicacion | date }}</td>
            <td>
                <div class="flex align-items-center justify-content-center gap-2">
                    <button pButton pRipple type="button" icon="pi pi-pencil" (click)="editarNoticia(noticia)" class="p-button-rounded p-button-text">
                    </button>
                    <button pButton pRipple type="button" icon="pi pi-trash" (click)="confirmarEliminacion(noticia)" class="p-button-rounded p-button-text" severity="danger">
                    </button>
                </div>
            </td>
        </tr>
    </ng-template>
</p-table>

<p-dialog header="Añadir Noticia" [modal]="true" [(visible)]="visible" [style]="{ width: '30rem' }">
    <div class="p-fluid">
        <div class="p-field">
            <label for="titulo">Título</label>
            <input pInputText [(ngModel)]="nuevaNoticia.titulo" id="titulo" required />
        </div>
        <div class="p-field">
            <label for="contenido">Contenido</label>
            <textarea pInputTextarea [(ngModel)]="nuevaNoticia.contenido" id="contenido" rows="5" required></textarea>
        </div>
        <div class="p-field">
            <label for="fecha_publicacion">Fecha de Publicación</label>
            <input pInputText [(ngModel)]="nuevaNoticia.fecha_publicacion" id="fecha_publicacion" type="date" required />
        </div>
        <div class="p-field">
            <label for="imagen">Imagen</label>
            <input pInputText type="file" (change)="onFileChange($event, 'imagen')" id="imagen" />
        </div>
        <div class="p-field">
            <label for="video">Video</label>
            <input pInputText type="file" (change)="onFileChange($event, 'video')" id="video" />
        </div>
    </div>
    <div class="p-dialog-footer p-d-flex p-jc-end p-ai-center">
        <p-button label="Cancelar" icon="pi pi-times" (click)="visible = false" class="p-button-text" />
        <p-button label="Guardar" icon="pi pi-check" (click)="guardaNuevaNoticia()" class="p-button-text" />
    </div>
</p-dialog>

<p-dialog header="Editar Noticia" [modal]="true" [(visible)]="editVisible" [style]="{ width: '30rem' }">
    <div class="p-fluid">
        <div class="p-field">
            <label for="editTitulo">Título</label>
            <input pInputText [(ngModel)]="noticiaSeleccionada.titulo" id="editTitulo" required />
        </div>
        <div class="p-field">
            <label for="editContenido">Contenido</label>
            <textarea pInputTextarea [(ngModel)]="noticiaSeleccionada.contenido" id="editContenido" rows="5" required></textarea>
        </div>
        <div class="p-field">
            <label for="editFecha_publicacion">Fecha de Publicación</label>
            <input pInputText [(ngModel)]="noticiaSeleccionada.fecha_publicacion" id="editFecha_publicacion" type="date" required />
        </div>
        <div class="p-field">
            <label for="editImagen">Imagen</label>
            <div class="p-inputgroup">
                <input pInputText type="text" [value]="noticiaSeleccionada.imagen ? 'Imagen seleccionada' : 'No hay imagen'" disabled />
                <button pButton type="button" icon="pi pi-upload" (click)="cambiarImagen('imagen')" label="{{ noticiaSeleccionada.imagen ? 'Cambiar' : 'Subir' }}"></button>
                <button pButton type="button" icon="pi pi-trash" (click)="eliminarImagen('imagen')" label="Eliminar" *ngIf="noticiaSeleccionada.imagen"></button>
            </div>
        </div>
        <div class="p-field">
            <label for="editVideo">Video</label>
            <div class="p-inputgroup">
                <input pInputText type="text" [value]="noticiaSeleccionada.video ? 'Video seleccionado' : 'No hay video'" disabled />
                <button pButton type="button" icon="pi pi-upload" (click)="cambiarImagen('video')" label="{{ noticiaSeleccionada.video ? 'Cambiar' : 'Subir' }}"></button>
                <button pButton type="button" icon="pi pi-trash" (click)="eliminarImagen('video')" label="Eliminar" *ngIf="noticiaSeleccionada.video"></button>
            </div>
        </div>
    </div>
    <div class="p-dialog-footer p-d-flex p-jc-end p-ai-center">
        <p-button label="Cancelar" icon="pi pi-times" (click)="editVisible = false" class="p-button-text" />
        <p-button label="Guardar" icon="pi pi-check" (click)="onRowEditSave(noticiaSeleccionada)" class="p-button-text" />
    </div>
</p-dialog>

<p-confirmDialog></p-confirmDialog>
<!-- Agregar el componente ConfirmDialog -->