<p-toast></p-toast>
<div class="registro-container">
    <p-card header="Registrarse" class="registro-card">
        <form (ngSubmit)="registrar()" #registroForm="ngForm">
            <div class="p-fluid">
                <div class="p-field">
                    <label for="username">Usuario</label>
                    <input type="text" id="username" pInputText [(ngModel)]="usuario.username" name="username" required>
                </div>
                <div class="p-field">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" pInputText [(ngModel)]="usuario.email" name="email" required>
                </div>
                <div class="p-field">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" pInputText [(ngModel)]="usuario.password" name="password" required>
                </div>
                <button type="submit" pButton label="Registrarse" [disabled]="!registroForm.valid" class="p-mt-2"></button>
            </div>
        </form>
    </p-card>
</div>