<p-menubar>
    <ng-template pTemplate="start">
        <a routerLink="/noticias" class="p-menuitem-link p-button p-component p-button-text">Noticias</a>
        <a *ngIf="isSuperuser" routerLink="/noticias-admin" class="p-menuitem-link p-button p-component p-button-text">Noticias Admin</a>
        <a *ngIf="isSuperuser" routerLink="/comentarios-admin" class="p-menuitem-link p-button p-component p-button-text">Comentarios Admin</a>
    </ng-template>
    <ng-template pTemplate="end">
        <a *ngIf="!isLoggedIn" routerLink="/login" class="p-menuitem-link p-button p-component p-button-text">Iniciar Sesión</a>
        <a *ngIf="!isLoggedIn" routerLink="/registro" class="p-menuitem-link p-button p-component p-button-text">Registrarse</a>
        <a *ngIf="isLoggedIn" (click)="logout()" class="p-menuitem-link p-button p-component p-button-text">Cerrar Sesión</a>
    </ng-template>
</p-menubar>