:host ::ng-deep .p-menubar {
    background-color: #2394bd !important;
    /* Color de fondo del menú */
    border: none !important;
}

:host ::ng-deep .p-menubar .p-menubar-start,
:host ::ng-deep .p-menubar .p-menubar-end {
    display: flex !important;
    align-items: center !important;
}

:host ::ng-deep .p-menuitem-link {
    color: #ffffff !important;
    /* Color del texto */
    font-weight: bold !important;
    text-transform: uppercase !important;
    padding: 10px 20px !important;
    transition: background-color 0.3s ease !important;
}

:host ::ng-deep .p-menuitem-link:hover {
    background-color: #636667 !important;
    /* Color de fondo al pasar el ratón */
    color: #ffffff !important;
    /* Color del texto al pasar el ratón */
}

:host ::ng-deep .p-button {
    margin: 0 5px !important;
}