<h1>Administración de Comentarios</h1>
<p-table [value]="comentarios" dataKey="id" [tableStyle]="{'min-width': '50rem'}">
    <ng-template pTemplate="header">
        <tr>
            <th>ID</th>
            <th>ID de Noticia</th>
            <th>Usuario</th>
            <th>Contenido</th>
            <th>Fecha de Publicación</th>
            <th>Acciones</th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-comentario>
        <tr>
            <td>{{ comentario.id }}</td>
            <td>{{ comentario.noticia }}</td>
            <!-- Cambiado a 'noticia' -->
            <td>{{ comentario.usuario }}</td>
            <td>
                <div *ngIf="comentarioEditado && comentarioEditado.id === comentario.id">
                    <input [(ngModel)]="comentarioEditado.contenido" pInputText>
                </div>
                <div *ngIf="!comentarioEditado || comentarioEditado.id !== comentario.id">
                    {{ comentario.contenido }}
                </div>
            </td>
            <td>{{ comentario.fecha_publicacion | date:'short' }}</td>
            <td>
                <div *ngIf="comentarioEditado && comentarioEditado.id === comentario.id">
                    <button pButton type="button" icon="pi pi-check" (click)="guardarComentario()" class="p-button-rounded p-button-text"></button>
                    <button pButton type="button" icon="pi pi-times" (click)="cancelarEdicion()" class="p-button-rounded p-button-text" severity="danger"></button>
                </div>
                <div *ngIf="!comentarioEditado || comentarioEditado.id !== comentario.id">
                    <button pButton type="button" icon="pi pi-pencil" (click)="editarComentario(comentario)" class="p-button-rounded p-button-text"></button>
                    <button pButton type="button" icon="pi pi-trash" (click)="confirmarEliminacion(comentario.id)" class="p-button-rounded p-button-text" severity="danger"></button>
                </div>
            </td>
        </tr>
    </ng-template>
</p-table>

<p-confirmDialog></p-confirmDialog>
<!-- Agregar el componente ConfirmDialog -->