.noticia-contenedor {
    display: flex;
    justify-content: center;
    /* Centrar horizontalmente el contenido */
    align-items: center;
    /* Centrar verticalmente el contenido */
    padding: 1rem;
    border-bottom: 1px solid #e0e0e0;
    max-width: 900px;
    /* Ancho máximo para el contenido */
    margin: 0 auto;
    /* Centrar el contenedor */
}

.noticia-texto {
    flex: 1;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Centrar verticalmente el texto */
    /* Centrar el texto horizontalmente */
}

.noticia-imagen {
    flex: 0 0 auto;
    width: 150px;
    height: 100px;
    overflow: hidden;
}

.noticia-imagen img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.noticia-titulo {
    margin: 0;
    font-size: 1.25rem;
    font-weight: bold;
}

.noticia-descripcion {
    margin: 0.5rem 0 0 0;
    font-size: 1rem;
}