<div class="p-grid">
    <div class="p-col-12" *ngIf="noticias.length > 0">
        <p-card class="noticia-destacada" (click)="verNoticia(noticias[0].id)">
            <ng-template pTemplate="content">
                <div class="noticia-contenedor">
                    <div class="noticia-imagen">
                        <img *ngIf="noticias[0].imagen" [src]="noticias[0].imagen" alt="Imagen de la noticia" class="noticia-imagen-destacada">
                    </div>
                    <div class="noticia-texto">
                        <h3 class="noticia-titulo">{{ noticias[0].titulo }}</h3>
                        <p class="noticia-descripcion">{{ noticias[0].descripcion }}</p>
                    </div>
                </div>
            </ng-template>
        </p-card>
    </div>
    <div class="p-col-12" *ngFor="let noticia of noticias.slice(1)">
        <p-card (click)="verNoticia(noticia.id)">
            <ng-template pTemplate="content">
                <div class="noticia-contenedor">
                    <div class="noticia-imagen">
                        <img *ngIf="noticia.imagen" [src]="noticia.imagen" alt="Imagen de la noticia" class="noticia-imagen">
                    </div>
                    <div class="noticia-texto">
                        <h3 class="noticia-titulo">{{ noticia.titulo }}</h3>
                        <p class="noticia-descripcion">{{ noticia.descripcion }}</p>
                    </div>
                </div>
            </ng-template>
        </p-card>
    </div>
</div>