<p-card class="noticia-detalle">
    <ng-template pTemplate="title">
        <h2 class="noticia-titulo">{{ noticia.titulo }}</h2>
        <p class="noticia-fecha">{{ noticia.fecha_publicacion | date:'longDate' }}</p>
    </ng-template>
    <ng-template pTemplate="content">
        <div class="noticia-imagen-contenedor">
            <img *ngIf="noticia.imagen" [src]="noticia.imagen" alt="Imagen de la noticia" class="noticia-imagen-detalle">
        </div>
        <p class="noticia-contenido">{{ noticia.contenido }}</p>

        <!-- Sección de comentarios -->
        <div class="comentarios">
            <h3>Comentarios</h3>
            <div *ngFor="let comentario of noticia.comentarios" class="comentario">
                <p>{{ comentario.contenido }}</p>
                <p><small>{{ comentario.fecha_publicacion | date:'short' }} - {{ comentario.usuario }}</small></p>
            </div>
            <div *ngIf="isLoggedIn" class="comentario-formulario">
                <h4>Añadir un comentario</h4>
                <textarea pInputTextarea [(ngModel)]="comentario" rows="3" placeholder="Escribe tu comentario aquí..." class="comentario-textarea"></textarea>
                <button pButton label="Enviar" icon="pi pi-check" (click)="agregarComentario()"></button>
            </div>
            <div *ngIf="!isLoggedIn">
                <p>Debes iniciar sesión para comentar.</p>
            </div>
        </div>
    </ng-template>
</p-card>