.noticia-detalle {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Centrar horizontalmente */
    text-align: justify;
    /* Justificar el texto */
    max-width: 900px;
    /* Ancho máximo para el contenido */
    margin: 0 auto;
    /* Centrar el contenedor */
    padding: 20px;
}

.noticia-titulo {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
    /* Centrar el título */
}

.noticia-fecha {
    text-align: center;
    /* Centrar la fecha */
    margin-bottom: 20px;
}

.noticia-imagen-contenedor {
    display: flex;
    justify-content: center;
    /* Centrar la imagen */
    margin-bottom: 20px;
}

.noticia-imagen-detalle {
    max-width: 100%;
    height: auto;
}

.noticia-contenido {
    font-size: 1.2em;
    margin-bottom: 40px;
}

.comentarios {
    width: 100%;
}

.comentario {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

.comentario-formulario {
    width: 100%;
    margin-top: 20px;
}

.comentario-textarea {
    width: 100%;
    resize: none;
    /* Evitar que el cuadro de texto se pueda redimensionar */
}