<p-toast></p-toast>
<div class="login-container">
    <p-card header="Iniciar Sesión" class="login-card">
        <form (ngSubmit)="iniciarSesion()" #loginForm="ngForm">
            <div class="p-fluid">
                <div class="p-field">
                    <label for="username">Usuario</label>
                    <input type="text" id="username" pInputText [(ngModel)]="credenciales.username" name="username" required>
                </div>
                <div class="p-field">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" pInputText [(ngModel)]="credenciales.password" name="password" required>
                </div>
                <button type="submit" pButton label="Iniciar Sesión" [disabled]="!loginForm.valid" class="p-mt-2"></button>
            </div>
        </form>
    </p-card>
</div>